<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="700" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lw3.HelloController">
   <children>
       <LineChart fx:id="chartL" layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="580.0">
           <xAxis>
               <NumberAxis fx:id="naX" label="Y" />
           </xAxis>
           <yAxis>
               <NumberAxis fx:id="naY" label="Density" />
           </yAxis>
       </LineChart>
      <TextField fx:id="tbFA" layoutX="590.0" layoutY="123.0" prefHeight="26.0" prefWidth="95.0" />
      <TextField fx:id="tbPO" layoutX="589.0" layoutY="208.0" prefHeight="26.0" prefWidth="95.0" />
      <Text layoutX="590.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ложная тревога" />
      <Text layoutX="590.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пропуск обнаружения" wrappingWidth="109.86962890625" />
      <Text layoutX="590.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Суммарная" wrappingWidth="109.86962890625" />
      <TextField fx:id="tbSUM" layoutX="590.0" layoutY="270.0" prefHeight="26.0" prefWidth="95.0" />
   </children>
</Pane>
